# Speckit Constitution（繁體中文）

## 目標
以最小可行方式完成需求，優先可讀、可驗證、可維護；避免過度設計。

## 基本原則
1. 全程使用繁體中文撰寫規格與回覆。
2. 不做未被需求驅動的抽象化與功能擴充。
3. 除非使用者特別要求，不額外建立新的 Markdown 檔案來記錄變更或總結。
4. 若為網站專案，優先採用可部署於 GitHub Pages 的前端靜態網站。

## 開發流程（必須遵守）
1. 先寫規格，再進入實作。
2. 採用 TDD：
   - 先寫失敗測試（Red）
   - 讓測試通過（Green）
   - 再進行必要重構（Refactor）
3. implement 階段必須同步維護 tasks.md 勾選狀態。
4. implement 階段要確認規格文件不被刪除、覆蓋或被模板取代。

## Git 檢查點（每階段）
每個階段至少執行一次 git 狀態確認，建議命令：
- git status --short --branch
- git diff --name-only

建議階段：
1. 規格完成後
2. 測試撰寫後（尚未通過）
3. 實作完成後（測試通過）
4. 重構後

## 完成定義
同時滿足以下條件才算完成：
1. 規格與程式一致。
2. 測試可重現且全部通過。
3. tasks.md 在 implement 階段已正確勾選。
4. Git 歷史與工作樹狀態可清楚反映各階段變更。
